3 << 2L - 1											int,6
(3L << 2) - 1										long,12
10 < 12 == 6 > 7									boolean,false
10 << 12 == 6 >> 7									boolean,false
13.5e-1 % Float.POSITIVE_INFINITY					float,13.5e-1
Float.POSITIVE_INFINITY + Double.NEGATIVE_INFINITY	double,NaN
Double.POSITIVE_INFINITY - Float.NEGAITIVE_INFINITY	double,+∞
0.0 / -0.0 == -0.0 / 0.0							boolean,false
Integer.MAX_VALUE + Integer.MIN_VALUE				int,-1
Long.MAX_VALUE + 5									long,0x8000000000000004
(short)5 * (byte)10									short,50
(i < 15 ? 1.72e3f : 0)
i++ + i++ + --i										int,10